@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*Prealoader*/
#loading{
	width: 100%;
	height: 100vh;
	background-color: #1b1d21;
	display: grid;
	place-content:center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	color: #fff;
}
/*Colors Used*/
:root{
	--primary-black: #111111;
	--primary-white:#ece9e4;
	--primary-grey: #616161;
	--secondary-grey: #d1d1d1;
	--line-color: #f5f5f5;
	--primary-green: #00ffaa;
	--primary-orange: #ff8c1a;
	--primary-yellow: #ffd91a;
	--primary-pink: #f2365c;
}
html,body{
	font-family: 'Poppins',sans-serif;
	height: 100%;
	width: 100%;
}

body{
	background-color: var(--primary-black);
}

/*Header Related Styling*/
header h1{
	font-size: 3.105rem;
	line-height: 1.1035;
	font-weight: bold;
}


/*Course Section Related*/
.grid-container-course{
	display: grid;
	grid-template-columns: 70% 30%;
}
.grid-container-course > div{
	display: grid;
	padding-right: 30px;
	/*place-content:center;*/
}
.grid-container-course > div h2{
	font-size: 1.4rem;
}
.grid-container-course > div p{
	font-size: 1.6rem;
	font-weight: bold;
}
.flex-container-course{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flex-container-course > div h1{
	font-size: 6rem;
	color: transparent;
	-webkit-text-stroke: 2px var(--primary-grey);
	transition: 0.5s all ease;
	cursor: crosshair;
}
.flex-container-course > div h1:hover{
	font-size: 6rem;
	color: var(--primary-white);
	-webkit-text-stroke: 2px var(--primary-white);
}
.flex-container-course > div p{
	font-size: 1.15rem;
	text-align: center;
}


/*Working Section Related*/
section#working__section .grid-container-working{
	display: grid;
	grid-template-columns: auto auto auto;
}
section#working__section .grid-container-working > div{
	padding: 30px 60px 100px 0;
}
section#working__section .grid-container-working > div h4 span{
	font-size: 2rem;
}

/*About Section Related*/
section#about__section .container-1280 .grid-container-about{
	display: grid;
	grid-template-columns: 20% repeat(2,35%);
}
section#about__section .container-1280 .grid-container-about > div p{
	padding-left: 100px;
}


/*Learners Related*/

.grid-container{
	display: grid;
	grid-template-columns: auto auto;
	/*transition: all 2s ease;*/
}
.grid-container > div{
	padding:30px 90px 30px 0px;
	margin-bottom: 20px 0 40px 0;
}
.grid-container > div h2{
	line-height: 1.5;
	letter-spacing: 1.02px;
	font-weight: 600;
}
.flex-container{
	display: flex;
	justify-content: space-between;
	align-items: center;	
}

/*Dewsigning the footer Section*/
footer#footer  .grid-container-footer{
	display: grid;
	grid-template-columns: 60% 20% 20%;
}
footer#footer  .grid-container-footer > div{
	padding-right: 40px;
}


/*Making the tablet Responsive -- 768 and 1024*/
@media screen and (max-width: 1024px) and (min-width: 768px){
	/*Header Section related*/
	header h1{
		font-size: 2.80rem;
		line-height: 1.1035;
		font-weight: bold;
	}	
	/*Course Section Related*/
	.grid-container-course > div h2{
		font-size: 1.15rem;
	}
	.grid-container-course > div p{
		font-size: 1.35rem;
	}
	.flex-container-course > div h1{
		font-size: 6.0rem;
	}
	.flex-container-course > div h1:hover{
		font-size: 6.0rem;
	}
	.flex-container-course > div p{
		font-size: 1.05rem;
	}
	/*Working Section Related*/
	section#working__section .grid-container-working{
		display: grid;
		grid-template-columns: auto auto auto;
	}
	section#working__section .grid-container-working > div{
		padding: 30px 60px 60px 0;
	}
	section#working__section .grid-container-working > div h4 span{
		font-size: 1.4rem;
	}
	section#working__section .grid-container-working > div p{
		font-size: 1.05rem;
	}


	/*About Section Related*/
	section#about__section .container-1280 .grid-container-about{
		display: grid;
		grid-template-columns: 15% repeat(2,42.5%);
	}
	.filler-medium{
		width: 60px;
		height: 60px;
	}
	section#about__section .container-1280 .grid-container-about > div h2{
		font-size: 1.4rem;
	}
	section#about__section .container-1280 .grid-container-about > div p{
		padding-left: 60px;
		font-size: 1.05rem;
	}

	/*Learners Related*/
	.grid-container > div{
		padding:30px 25px 30px 0px;
		margin: 20px 0 40px 0;
	}
	.grid-container > div h2{
		line-height: 1.5;
		letter-spacing: 1.02px;
		font-weight: 600;
		font-size: 1.2rem;
	}
	/*Dewsigning the footer Section*/
	footer#footer  .grid-container-footer{
		display: grid;
		grid-template-columns: 40% 30% 30%;
	}
	footer#footer  .grid-container-footer > div{
		padding-right: 40px;
	}

}


/*Making the mobile responsive*/
@media screen and (max-width: 767px) and (min-width: 520px){
	/*Header Related Styling*/
	header h1{
		font-size: 2.0rem;
	}
	/*Course Section Related*/
	.grid-container-course > div h2{
		font-size: 1rem;
	}
	.grid-container-course > div p{
		font-size: 1.2rem;
	}
	.flex-container-course > div h1{
		font-size: 4.25rem;
	}
	.flex-container-course > div h1:hover{
		font-size: 4.25rem;
	}
	.flex-container-course > div p{
		font-size: 1.0rem;
	}


	/*Working Section Related*/
	section#working__section .grid-container-working{
		display: grid;
		grid-template-columns: auto auto;
	}
	section#working__section .grid-container-working > div{
		padding: 30px 60px 65px 0;
	}
	section#working__section .grid-container-working > div h4 span{
		font-size: 1.2rem;
	}


	/*About Section Related*/
	section#about__section .container-1280 .grid-container-about{
		display: grid;
		grid-template-columns: 15% 25% 60%;
	}
	.filler-medium{
		width: 50px;
		height: 50px;
	}
	section#about__section .container-1280 .grid-container-about > div h2{
		font-size: 1.15rem;
	}
	section#about__section .container-1280 .grid-container-about > div p{
		padding-left: 60px;
		font-size: 1.0rem;
	}

	/*Learners Related*/

	.grid-container{
		display: grid;
		grid-template-columns: auto auto;
	}
	.grid-container > div{
		padding:30px 30px 30px 0px;
		margin-bottom: 20px 0 40px 0;
	}
	.grid-container > div h2{
		font-size: 1rem;
		line-height: 1.45;
	}
	.grid-container > div h4{
		font-size: 0.8rem;
	}

	/*Dewsigning the footer Section*/
	footer#footer  .grid-container-footer{
		display: grid;
		grid-template-columns: 40% 30% 30%;
	}
	footer#footer  .grid-container-footer > div{
		padding-right: 20px;
	}
	footer#footer  .grid-container-footer p{
		font-size: 0.85rem;
	}
}

/*Making responisve below 500px */
@media screen and (max-width: 519px){

	/*Header Related Styling*/
	header h1{
		font-size: 1.85rem;
	}


	/*Course Section Related*/
	.grid-container-course{
		display: grid;
		grid-template-columns: auto;
	}

	.grid-container-course > div h2{
		font-size: 1.15rem;
	}
	.grid-container-course > div p{
		font-size: 1.35rem;
	}
	.padding-top-small{
		padding-top: 30px;
	}
	.flex-container-course{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
	}
	.flex-container-course > div h1{
		font-size: 4rem;
	}
	.flex-container-course > div h1:hover{
		font-size: 4rem;
	}


	/*Working Section Related*/
	section#working__section .grid-container-working{
		display: grid;
		grid-template-columns: auto;
	}
	section#working__section .grid-container-working > div{
		padding: 30px 20px 60px 0;
	}
	section#working__section .grid-container-working > div h4 span{
		font-size: 1.35rem;
	}
	.filler-medium{
		width: 80px;
		height: 80px;
		margin-bottom: 30px;
	}

	/*About Section Related*/
	section#about__section .container-1280 .grid-container-about{
		display: grid;
		grid-template-columns: auto;
	}
	section#about__section .container-1280 .grid-container-about > div p{
		padding-top: 30px;
		padding-left: 0px;
	}
	.h1-large{
		font-size: 2.5rem;
	}
	.h2-large{
		font-size: 1.6rem;
	}


	/*Learners Related*/

	.grid-container{
		display: grid;
		grid-template-columns: auto;
	}
	.grid-container > div{
		padding:30px 10px 30px 0px;
		margin-bottom: 20px 0 40px 0;
	}
	.grid-container > div h2{
		line-height: 1.5;
		letter-spacing: 1.02px;
		font-weight: 600;
		font-size: 1.05rem;
	}

	/*Dewsigning the footer Section*/
	footer#footer  .grid-container-footer{
		display: grid;
		grid-template-columns: auto;
	}
	footer#footer  .grid-container-footer > div{
		padding-top: 40px;
	}
}

.image-filter{
	position: relative;
}
.image-filter::after{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: pink;
	z-index: 100;
}



/*Completed By Ebraj -- Project 01*/
